Acoustic High Tom;48;4;
Acoustic High Tom;50;4;
Acoustic Low Tom;41;4;
Acoustic Low Tom;43;4;
Acoustic Middle Tom;45;4;
Acoustic Middle Tom;47;4;
Applauses;82;4;
Applauses;88;3;
Birds;102;4;
Brush Slap;39;2;
Brush Swirl;40;2;
Brush Tap;38;2;
Cabasa;69;0;
Castanets;39;3;
Chinese Cymbal;52;0;
Claves;75;0;
Claves;75;4;
Closed Hi Hat [EXC1];27;3;
Closed Hi Hat [EXC1];42;0;
Closed Hi-Hat Exc1];42;4;
Cowbell;56;0;
Cowbell;56;4;
Crash Cymbal 1;49;0;
Crash Cymbal 2;57;0;
Crash Cymbal;49;4;
Elec Snare Drum;40;4;
Gated Snare;38;1;
Gun Shot;96;4;
Hand Clap;39;0;
Hand Clap;39;4;
Helicopter;94;4;
Hi Bongo;60;0;
Hi Mid Tom;48;0;
Hi Wood Block;76;0;
High Agogo;67;0;
High Floor Tom;43;0;
High Timbale;65;0;
High Tom;50;0;
Jazz BD 1;36;2;
Jazz BD 2;35;2;
Kick drum1;36;0;
Kick drum2;35;0;
Kick drum;35;4;
Kick drum;36;4;
Long Guiro [EXC3];74;0;
Long Whistle[EXC2];72;0;
Low Agogo;68;0;
Low Bongo;61;0;
Low Conga;64;0;
Low Floor Tom;41;0;
Low Timbale;66;0;
Low Tom;45;0;
Low Wood Block;77;0;
Low-Mid Tom;47;0;
Maracas;70;0;
Mute Cuica [EXC4];78;0;
Mute Hi Conga;62;0;
Mute Triangle [EXC5.;80;0;
Open Cuica [EXC4];79;0;
Open Hi Conga;63;0;
Open Hi Hat [EXC1];29;3;
Open Hi-Hat 1 [Exc1];46;4;
Open Hi-Hat 2;44;4;
Open Hi-Hat [EXC1];46;0;
Open Triangle[EXC5];81;0;
Pedal Hi-Hat [EXC1];28;3;
Pedal Hi-Hat [EXC1];44;0;
Ride Bell;53;0;
Ride Cymbal 1;51;0;
Ride Cymbal 2;59;0;
Ride Cymbal;30;3;
Ride Cymbal;51;4;
Rim Shot;37;4;
SeaShore;106;4;
Short Guiro [EXC3];73;0;
Short Whistle[EXC2];71;0;
Side Stick;37;0;
Snare Drum 1;38;0;
Snare Drum 2;38;3;
Snare Drum 2;40;0;
Snare Drum 2;40;3;
Snare Drum;38;4;
Splash Cymbal;55;0;
Tambourine;54;0;
Tambourine;54;4;
Timpani A#;46;3;
Timpani A;45;3;
Timpani B;47;3;
Timpani c#;49;3;
Timpani c;48;3;
Timpani d#;51;3;
Timpani d;50;3;
Timpani e;52;3;
Timpani F#;42;3;
Timpani F;41;3;
Timpani f;53;3;
Timpani G#;44;3;
Timpani G;43;3;
Vibra Slap;73;4;
Vibraslap;58;0;